<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of AlbumActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context="com.oz_heng.apps.android.musicshop.AlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ScrollView style="@style/PurposeScrollViewStyle">

            <TextView
                android:id="@+id/album_purpose"
                style="@style/PurposeTextViewStyle"
                android:text="@string/album_purpose" />

        </ScrollView>

        <ScrollView style="@style/VerticalButtonsScrollViewStyle">

            <LinearLayout style="@style/VerticalButtonsLinearLayoutStyle">

                <Button
                    android:id="@+id/album_readmore"
                    style="@style/ButtonStyle"
                    android:text="@string/read_more" />

                <Button
                    android:id="@+id/album_buy"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:text="@string/buy" />

                <Button
                    android:id="@+id/album_add_or_remove_whishlist"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:text="@string/add_to_wishlist" />

                <Button
                    android:id="@+id/album_go_to_whishlist"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:text="@string/wishlist" />

                <Button
                    android:id="@+id/album_catalogue"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="@dimen/activity_margin_half"
                    android:text="@string/catalogue" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ListView
        android:id="@+id/album_list_view"
        style="@style/ListViewStyle" />

</LinearLayout>
