<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list song item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_song_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_toEndOf="@+id/song_title"
        android:layout_toRightOf="@+id/song_title"
        android:background="@color/colorGray300"
        android:src="@drawable/ic_play_arrow_orange900" />

</RelativeLayout>